FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/hy-chan/startupp/dev"
PRISMA_SECRET="aslongasyouloveme@@"
APP_SECRET="thisisasecret@@app"
STRIPE_SECRET="sk_test_iMYgp6HdoukDslgxDRJLVorm"
PORT=4444
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "39674ee3c301a7"
MAIL_PASS = "9e750ce5118311"